# spring19-cs221-project

./: .gitignore  README.md  Team8WordBreakTokenizerTest.java  [P1] [Team8] Add WordBreak Tokenizer Tests.java  pom.xml  team9StressTest.txt
index/: text.txt
src/main/java/edu/uci/ics/cs221/: HelloWord.java  HelloWorld.java  Main.java
src/main/java/edu/uci/ics/cs221/analysis/: Analyzer.java  ComposableAnalyzer.java  JapaneseWordBreakTokenizer.java  Main.java  NaiveAnalyzer.java  PorterStemmer.java  PunctuationTokenizer.java  Stemmer.java  StopWords.java  Tokenizer.java  WordBreakTokenizer.java
src/main/java/edu/uci/ics/cs221/index/: InvertedIndexManager.java  InvertedIndexSegmentForTest.java  PageFileChannel.java
src/main/java/edu/uci/ics/cs221/search/: FullScanSearcher.java  IcsSearchEngine.java
src/main/java/edu/uci/ics/cs221/storage/: Document.java  DocumentStore.java  MapdbDocStore.java
src/main/resources/: text.txt  wikipedia-20150422-lemmas.tsv
src/test/java/: Team18PorterStemmer.java  Team18PorterStemmerTest.java
src/test/java/edu/uci/ics/cs221/: Team18PorterStemmerTest.java  Team19FlushTest.java  Team6AndSearchTest.java  Team6DocumentFrequencyTest.java  Team6IndexCompressionTest.java  Team6PunctuationTokenizerTest.java
src/test/java/edu/uci/ics/cs221/Team5PunctuationTokenizerTest/: Testcase.java
src/test/java/edu/uci/ics/cs221/index/: Team11MergeSearchTest.java  Team12MergeSearchTest.java  Team14MergeSearchTest.java  Team14searchTfIdf.java  Team17FlushTest.java  Team17InvertedIndexManagerPart1Test.java  Team19FlushTest.java  Team1StressTest.java  Team22FlushTest.java  Team3TfIdfTest.java
src/test/java/edu/uci/ics/cs221/inverted/: Team4OrSearchTest.java
src/test/java/index/inverted/: Team18FlushTest.java
(+112 files in other folders)
